###############  Setting up an emu run #####################

1. Set up a new folder in scratch to run in
2. Select the precursor to run against
3. Copy out the input from that precursor into your running folder


Might need to turn off ABLforcing and turn on bodyForcing  - wont work with helics otherwise

Some necessary mods to the precursor input to make it an input file for running emu:

 - add the io restart file to the input/output block
io.restart_file = "/projects/ssc/amr_precursors/004_abl_neutral_highTI/chk18000"

 - I don't know yet ABLForcing / ActuatorForcing

  - Set helics flag on
     helics.activated        =   true

-  In the physics section
 - Comment out the block of code about outputing boundary # Output boundary files

  -  Add some lines about reading in the boundary files
ABL.bndry_file = "/projects/ssc/amr_precursors/004_abl_neutral_highTI/bndry_files"
ABL.bndry_io_mode = 1
ABL.bndry_planes = ylo xlo # I'm (Paul) adding this but not sure if I have to


  - In the geometry section
geometry.prob_lo        =   0.       0.     0.  # Lo corner coordinates
geometry.prob_hi        =   5120.  5120.  1280.  # Hi corner coordinates

geometry.is_periodic  =   0 0 0
xlo.type = "mass_inflow"
xlo.density = 1.0
xlo.temperature = 0.0 # value required but ignored
xlo.tke = 0.0
xhi.type = "pressure_outflow"
 
ylo.type = "mass_inflow"
ylo.density = 1.0
ylo.temperature = 0.0
ylo.tke = 0.0
yhi.type = "pressure_outflow"

# Boundary conditions
zlo.type =   "wall_model"
zlo.tke_type = "zero_gradient"

zhi.type =   "slip_wall"
zhi.temperature_type = "fixed_gradient"
zhi.temperature = 0.003 # tracer is used to specify potential temperature gradient

 - At the bottom, add some turbines


Actuator.type = UniformCtDisk
Actuator.UniformCtDisk.rotor_diameter = 126.0
Actuator.UniformCtDisk.hub_height = 90.0
Actuator.UniformCtDisk.thrust_coeff = 0.0 0.7 1.2
Actuator.UniformCtDisk.wind_speed = 0.0 10.0 12.0
Actuator.UniformCtDisk.epsilon = 10.0
Actuator.UniformCtDisk.density = 1.225
Actuator.UniformCtDisk.diameters_to_sample = 1.0
Actuator.UniformCtDisk.num_points_r = 20
Actuator.UniformCtDisk.num_points_t = 5


Actuator.labels                            = T00 T01 
# T02 T03 T04 T05 T06 T07
Actuator.JoukowskyDisk.thrust_coeff        = 8.1672e-01 7.9044e-01 7.8393e-01 7.8624e-01 7.8824e-01 7.8942e-01 7.8902e-01 7.8740e-01 7.8503e-01 7.8237e-01 7.7955e-01 7.7583e-01 7.7583e-01 7.7583e-01 7.7583e-01 7.7583e-01 7.7583e-01 7.7583e-01 7.7583e-01 7.7583e-01 7.7583e-01 7.7583e-01 7.7583e-01 7.7583e-01 7.7583e-01 7.7583e-01 7.7583e-01 7.7583e-01 7.6922e-01 7.4270e-01 5.5949e-01 4.6163e-01 3.8786e-01 3.2901e-01 2.8093e-01 2.4114e-01 2.0795e-01 1.8010e-01 1.5663e-01 1.3679e-01 1.1995e-01 1.0562e-01 9.3384e-02 8.2908e-02 7.3910e-02 6.6159e-02 5.9463e-02 5.3662e-02 4.8622e-02 4.4230e-02
Actuator.JoukowskyDisk.wind_speed          = 3.0000e+00 3.5495e+00 4.0679e+00 4.5539e+00 5.0064e+00 5.4244e+00 5.8069e+00 6.1530e+00 6.4619e+00 6.7330e+00 6.9655e+00 7.1589e+00 7.3128e+00 7.4269e+00 7.5009e+00 7.5345e+00 7.5412e+00 7.5883e+00 7.6757e+00 7.8031e+00 7.9702e+00 8.1767e+00 8.4221e+00 8.7059e+00 9.0273e+00 9.3856e+00 9.7800e+00 1.0210e+01 1.0659e+01 1.0673e+01 1.1170e+01 1.1699e+01 1.2259e+01 1.2848e+01 1.3465e+01 1.4109e+01 1.4778e+01 1.5471e+01 1.6185e+01 1.6921e+01 1.7674e+01 1.8445e+01 1.9231e+01 2.0030e+01 2.0841e+01 2.1661e+01 2.2489e+01 2.3323e+01 2.4160e+01 2.5000e+01
Actuator.JoukowskyDisk.rpm                 = 5.0000e+00 5.0000e+00 5.0000e+00 5.0000e+00 5.0000e+00 5.0000e+00 5.0000e+00 5.0000e+00 5.0000e+00 5.0000e+00 5.0000e+00 5.0861e+00 5.1954e+00 5.2765e+00 5.3290e+00 5.3529e+00 5.3577e+00 5.3912e+00 5.4532e+00 5.5437e+00 5.6625e+00 5.8092e+00 5.9836e+00 6.1851e+00 6.4135e+00 6.6681e+00 6.9483e+00 7.2535e+00 7.4992e+00 7.4992e+00 7.4992e+00 7.4992e+00 7.4992e+00 7.4992e+00 7.4992e+00 7.4992e+00 7.4992e+00 7.4992e+00 7.4992e+00 7.4992e+00 7.4992e+00 7.4992e+00 7.4992e+00 7.4992e+00 7.4992e+00 7.4992e+00 7.4992e+00 7.4992e+00 7.4992e+00 7.4992e+00
Actuator.JoukowskyDisk.rotor_diameter      = 240.0
Actuator.JoukowskyDisk.hub_height          = 150.0
Actuator.JoukowskyDisk.output_frequency    = 100
Actuator.JoukowskyDisk.diameters_to_sample = 1.0                 
Actuator.JoukowskyDisk.num_points_r        = 40                  
Actuator.JoukowskyDisk.num_points_t        = 5                   
Actuator.JoukowskyDisk.num_blades          = 3                   
Actuator.JoukowskyDisk.use_tip_correction  = true                
Actuator.JoukowskyDisk.use_root_correction = true  
Actuator.JoukowskyDisk.epsilon             = 5.0                 
Actuator.JoukowskyDisk.vortex_core_size    = 24.0                

Actuator.UniformCtDisk.yaw = 240.0

Actuator.T00.base_position = 2000.0 2000.0 0.0
Actuator.T01.base_position = 2500.0 2500.0 0.0


